<!DOCTYPE html>
<html lang="en">

<head>

    <title>iiitkota.ug.in</title>
</head>

<body
  

    <h2 class="head">INDIAN INSTITUTE OF INFORMATION TECHNOLOGY

        <p>(भारतीय सूचना प्रौद्योगिकी संस्थान) <img src="https://iiitkota.ac.in/static/media/logo.b831a251.png"
                align="right" width="100" height="100"></img>
    </h2>
    </p>

    <h3 id="welcome">
       
    </h3>
   
        <h2 id="the"><b>About the institute</b></h2>
    <p class="about"><b>Indian Institute of Information Technology, Kota (IIIT, Kota) is an institute of national
            importance.
            IIIT Kota is a joint venture of the Ministry of Education (MoE) Govt. of India and Govt. of Rajasthan with
            Industry Partners in Public-Private-Partnership (PPP) model.
            IIIT Kota was established in 2013. Currently, the institute is mentored by Malaviya National Institute of
            Technology Jaipur (MNIT Jaipur) and is situated at MNIT Jaipur.
            The main site of IIIT, Kota shall be constructed at Ranpur near Kota on 100.37 acres of land made available
            by the Govt. of Rajasthan.</b>
        <br><br>
    </nav>
    <img src=https://mnit.ac.in/Images/about_images/vltcImg.png width="33%" height="210"></img>
    <iframe width="33%" height="210" src="https://www.youtube.com/embed/6z7dYISoMqw?start=8"
        alt="Something went wrong !"></iframe>
    <img src="https://alumni.mnit.ac.in/assets/images/prabhabhawan.jpeg"width="33%" height="210"></img>
    <hr>
    
        <marquee direction="left">Welcome to Indian Institute of Information technology Kota</marquee>
    </p>
    
    <h3><i><b>
               
    <p>
    <ul><b>
            <hr>
            <li>
                GIAN Course on AI for Information Retrieval and Extraction from May 9-13, 2022</li>
            <hr>
            <li>
                Notice regarding reporting to the Institute for Offline Classes.</li>
            <hr>
            <li>
                Quantum Computing Workshop</li>
            <hr>
            <br> <br> <br><br> <br> <br>

        </b></ul>
    </p>
    <nav id="start">
        <hr>
        <a href="https://iiitkota.ac.in/procedure" target="_blank">Admission</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://iiitkota.ac.in/about-institute" target="_blank">About</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="https://iiitkota.ac.in/administration" target="_blank">Contact us</a>
        <hr>
    <footer id="footer">

        <a href="#">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="#">&copy;</a> &nbsp;&nbsp;|&nbsp;&nbsp;
        <p>Indian Institute of Information technology Kota</p>


    </footer>
    <style>
        .head {
            text-align: center;
            color: black;
            background-color: yellowgreen;


        }

        #start {
            text-align: center;
            background-color: azure;

        }

        #footer {
            color: rgb(0, 0, 0);
            background-color: rgb(3, 141, 3);
            text-align: left;
        }

        #the {
            text-align: center;


           

        h3 {

            background-image: url("https://iiitkota.ac.in/static/media/Admin_and_Academic_Block.d897a11c.jpg");
        }
    </style>
</body>

</html>